<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        body {
            background-color:darkslategray;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc81277;
            background-color: rgb(255, 321, 151);
            background-color: rgba(55, 110, 220, 0.5);
            /* hue, saturation e lightness */
            background-color: hsla(165, 66%, 55%, 0.575);
            background-color: hsla(299, 50%, 35%, 31%);
        }
        a {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <a href="https://www.w3schools.com/colors/colors_hsl.asp">Colors w3schools</a>
    <a href="https://coolors.co/">Colors coolors - paletas de cores</a>
    <a href="http://paletton.com/">Colors paletton - paletas de cores</a>
</body>

</html>