<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: blanchedalmond;
            background-color: blueviolet;
        }

        ul {
            padding: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: skyblue;
        }

        li {
            background-color: purple;
        }

        div, span, li {
            width: 50%; /* largura (relativa %) */
            width: 200px; /* largura absoluta px */
            height: 80px; /* altura */
            padding-top: 30px;
            text-align: center;
            display: block; /* cada elemento vai ter sua propria linha */
            display: inline; /* vao ficar na mesma linha */
            display: inline-block; /* vao manter na mesma linha, mas vai levar em consideração a larg e alt q vc definiu */
            
        }

    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>