<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px black;
            color: white;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
            position: fixed; /* ficará fixo na tela mesmo rolando o scroll*/
            bottom: 30px;
            right: 0px;
            background-color: yellowgreen;
        }

        .relative1 {
            position: relative;
            left: 50px;
            top: 5px;
            background-color: thistle;
        }

        .absolute1 {
            position: absolute; /* aonde vc quiser que fique, passando por cima de quem for */
            left: 350px;
            top: 120px;
            background-color: turquoise;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: sienna;
        }

        .absolute2 {
            position: absolute; /* vai ser relativo à div pai (pq o pai é relative) */
            left: 10px;
            top: 20px;
            left: 20px;
            right: 20px;
            background-color: purple;
        }

        .sticky {
            /* position: -webkit-sticky; safari */
            position: sticky;
            background-color: orangered;
            top: 10px; /* vai ficar grudado na tela quando descer o mouse */
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>