<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orangered;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumaquamarine;
            height: 100px;
            width: 100%;
            position: static; /* conteudo */
            position: relative; /* conteudo */
            position: absolute; /* conteudo + padding */
            /* position: fixed; comportamento de view port */
            position: sticky;
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>